MYSQL_OTRS_TEXTOS_PRONTOS_DATABASE=otrsdb_textos_prontos
MYSQL_TEXTOS_PRONTOS_INITIAL_SCRIPT=Create-Table-Problemas.sql
MYSQL_OTRS_TEXTOS_PRONTOS_USER=breno
MYSQL_OTRS_TEXTOS_PRONTOS_PASSWORD=pass123
MYSQL_OTRS_TEXTOS_PRONTOS_PORT=3306

