OTRS_NETWORK_NAME=br.albatross.otrs.bridged-network

MYSQL_OTRS_DOCKER_IMAGE=br.albatross.otrsdb-image
MYSQL_OTRS_TEXTOS_PRONTOS_DOCKER_IMAGE=br.albatross.otrsdb_textos_prontos-image
OTRS_APP_DOCKER_IMAGE=br.albatross.otrs-app-image

MYSQL_OTRS_CONTAINER_NAME=br.albatross.otrsdb-dc
MYSQL_OTRS_TEXTOS_PRONTOS_CONTAINER_NAME=br.albatross.otrsdb_textos_prontos-dc
OTRS_APP_CONTAINER_NAME=br.albatross.otrs-app-dc

MYSQL_OTRS_DATABASE_HOST=${MYSQL_OTRS_CONTAINER_NAME}
MYSQL_OTRS_USER=albatross18
MYSQL_OTRS_PASSWORD=pass123
MYSQL_OTRS_DATABASE=otrsdb

OTRS_MAIL_SESSION_USER=905f2dd9fbc8bb
OTRS_MAIL_SESSION_PASSWORD=45f40d644a1897
OTRS_MAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
OTRS_MAIL_SMTP_PORT=587

MYSQL_OTRS_TEXTOS_PRONTOS_USER=albatross18
MYSQL_OTRS_TEXTOS_PRONTOS_PASSWORD=pass123
MYSQL_OTRS_TEXTOS_PRONTOS_DATABASE_HOST=${MYSQL_OTRS_TEXTOS_PRONTOS_CONTAINER_NAME}
MYSQL_OTRS_TEXTOS_PRONTOS_DATABASE=otrsdb_textos_prontos
