services:
  textos-prontos:
    image: ${MYSQL_DOCKER_IMAGE}
    container_name: ${MYSQL_CONTAINER_NAME}
    env_file:
      - ./.env
    volumes:
      - br.albatross.otrs.textosprontos-vol:/var/lib/mysql

volumes:
  br.albatross.otrs.textosprontos-vol:
