version: "3.9"
services:
  mysql:
    image: breno/mysql:latest
    container_name: breno-docker-mysql-container
    env_file:
      - ./.env
    volumes:
      - breno-docker-volume:/var/lib/mysql/
volumes:
  breno-docker-volume:
